/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.xanadu.application;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int spanner=0x7f020000;
    }
    public static final class id {
        public static final int TextView01=0x7f05000b;
        public static final int activity_label=0x7f050000;
        public static final int compain=0x7f05000c;
        public static final int image_capture=0x7f05000f;
        public static final int login=0x7f050013;
        public static final int login_input=0x7f050002;
        public static final int login_label=0x7f050001;
        public static final int logout=0x7f050014;
        public static final int panel_code=0x7f05000e;
        public static final int panel_format=0x7f05000a;
        public static final int panel_type=0x7f050008;
        public static final int password_input=0x7f050004;
        public static final int password_label=0x7f050003;
        public static final int progressBar1=0x7f050011;
        public static final int reset_password=0x7f050016;
        public static final int revealPassword=0x7f050005;
        public static final int synchronize_data=0x7f050015;
        public static final int textView1=0x7f050012;
        public static final int text_view_1=0x7f050007;
        public static final int text_view_2=0x7f050009;
        public static final int text_view_3=0x7f05000d;
        public static final int validate_login=0x7f050006;
        public static final int validate_panel=0x7f050010;
    }
    public static final class layout {
        public static final int login=0x7f030000;
        public static final int main=0x7f030001;
        public static final int uploadprogress=0x7f030002;
        public static final int welcome=0x7f030003;
    }
    public static final class string {
        /**  Application specific! 
         */
        public static final int application_name=0x7f040000;
        public static final int application_unusable=0x7f040018;
        public static final int authentication_failed=0x7f040006;
        public static final int blank_login_data=0x7f040005;
        public static final int campain=0x7f04000e;
        public static final int compain_name=0x7f040027;
        public static final int data_synchronization=0x7f040021;
        /**  GPS Messages 
         */
        public static final int enable_gps_question=0x7f04001c;
        public static final int error=0x7f04000c;
        public static final int event_added_successfuly=0x7f04002d;
        public static final int event_insertion_failed=0x7f04002c;
        public static final int getting_gps_position=0x7f04001d;
        public static final int invalid_panel_code=0x7f040029;
        /**  SMS Messages 
         */
        public static final int invalid_sms_content=0x7f04001e;
        /**  Login Layout 
         */
        public static final int login=0x7f040001;
        /**  Welcome Layout 
         */
        public static final int logout=0x7f040007;
        /**  General Messages 
         */
        public static final int no=0x7f04000a;
        public static final int no_email_client_installed=0x7f040013;
        /**  SIM Card Messages 
         */
        public static final int no_sim_error=0x7f040014;
        public static final int panel_code=0x7f040024;
        public static final int panel_code_required=0x7f04002a;
        public static final int panel_format=0x7f040026;
        public static final int panel_type=0x7f040025;
        public static final int password=0x7f040003;
        public static final int password_reset_failure=0x7f040019;
        public static final int password_reset_message=0x7f040012;
        public static final int password_reset_subject=0x7f040011;
        public static final int password_reset_success=0x7f04001a;
        public static final int phone_info_query_failed=0x7f04001b;
        public static final int picture_shoot_failed=0x7f04002b;
        public static final int please_wait=0x7f04000f;
        public static final int reset_password=0x7f040009;
        public static final int reveal_password=0x7f040004;
        /**  Event Capture Layout 
         */
        public static final int save_event=0x7f040023;
        public static final int send_email=0x7f040010;
        public static final int sending_sms_request=0x7f04001f;
        public static final int sim_and_connection_mandatory=0x7f040017;
        public static final int sim_card_not_detected=0x7f040016;
        public static final int sim_mandatory=0x7f040015;
        /**  Synchronization Messages 
         */
        public static final int sync_data_failed=0x7f040020;
        public static final int sync_data_successful=0x7f040022;
        public static final int synchronize=0x7f040008;
        public static final int take_picture=0x7f040028;
        public static final int update=0x7f04000d;
        public static final int validate=0x7f040002;
        public static final int yes=0x7f04000b;
    }
}
